#spring.neo4j.uri=bolt://mi-imagen-neo4j:7687
spring.neo4j.uri=bolt://UNCampusConnectConvocatoriasDB:7687
#spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=campusconnect
logging.level.org.springframework.data.neo4j=DEBUG
server.servlet.context-path=/api/call
